<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Barcodescanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serialPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accessURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://example.com/barcode.php</Value>
    </Setting>
  </Settings>
</SettingsFile>